<!doctype html>

<html lang="de">

<!-- HEAD SECTION -->
<!-- HEAD SECTION -->
<!-- HEAD SECTION -->

<head>
      
    <meta charset="utf-8">
    <title>Bio-Konsum der Schweizer Bevölkerung</title>
      
    <meta name="description" content="Open Data Visualisierung des Bio-Konsums der Schweizer Bevölkerung">
    <meta name="author" content="Jan Schwob und Anushan Nallathamby">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/bubble_chart.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    
<!-- BODY SECTION -->
<!-- BODY SECTION -->
<!-- BODY SECTION -->  

<body>
          
<!-- NAVBAR -->
<!-- NAVBAR -->
    
        <nav class="navbar fixed-top navbar-expand-md bg-white navbar-dark">
          <a class="navbar-brand" href="index.html">BIO-KONSUM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="visualisierung.html">Dokumentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quellen.html">Quellen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ueberuns.html">Über Uns</a>
              </li>    
            </ul>
          </div>  
        </nav>

<!-- CAROUSEL SLIDER -->
<!-- CAROUSEL SLIDER -->
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        
        <div class="carousel-inner">

            <div class="carousel-item active">
                
              <img src="assets/img/apple.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="index.html" class="btn btn-info" role="button">Visualisierung</a>
                </div>  
            </div>

            <div class="carousel-item">
              <img src="assets/img/cows.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="visualisierung.html" class="btn btn-info" role="button">Dokumentation</a>
                </div>
            </div>

            <div class="carousel-item">
              <img src="assets/img/carrot.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="quellen.html" class="btn btn-info" role="button">Quellen</a>
                </div>
            </div>
            
            <div class="carousel-item">
              <img src="assets/img/wheat.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="ueberuns.html" class="btn btn-info" role="button">Über Uns</a>
                </div>
            </div>

        </div>
  
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>    
    
<!-- VISUALISATION SECTION -->
<!-- VISUALISATION SECTION -->
    <br>
    <br>
    <br>
    
    <h1 class="a1">BIO-KONSUM
    <br>DER SCHWEIZER BEVÖLKERUNG</h1>
    <h4 class="a2">Im Rahmen der Open Data - Übung des Instituts für Wirtschaftsinformatik und in Zusammenarbeit mit dem Bundesamt für Landwirtschaft haben wir uns mit dem Biokonsum der Schweizer Bevölkerung auseinandergesetzt und mit den zur Verfügung gestellten Daten zu den Jahren 2017-2019 die folgende Visualisierung ausgearbeitet. Weiterführende Informationen und eine Auswertung der Daten finden Sie unter dem Menüpunkt "Dokumentation".</h4>
    </div>
    
        
    <div class="container" style="max-width: 100%";>    
    <form action="" id="product">

<fieldset id="radiogrp">
<label><input class="radioBtn" type="radio" name="Bereich" value="Brot- und Backwaren" id= "1" checked="checked" ><img src ="assets/icons/bread.png" class="icon"><br>Brot- und Backwaren
</label>
    
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "2"value="Eier"><img src ="assets/icons/eggs.png" class="icon"><br>Eier</label>
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "3" value="Fisch" ><img src ="assets/icons/fish.png" class="icon"><br>Fisch</label>
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "4" value="Fleisch" ><img src ="assets/icons/beef.png" class="icon"><br>Fleisch</label>
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "5" value="Früchte" ><img src ="assets/icons/fruit.png" class="icon"><br>Früchte</label>
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "6"value="Gemüse & Kartoffeln" ><img src ="assets/icons/carrot.png" class="icon"><br>Gemüse und Kartoffeln</label>
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "7" value="Mehl" ><img src ="assets/icons/flour.png" class="icon"><br>Mehl</label>
    
<label><input class="radioBtn" type="radio" name="Bereich" id= "8" value="Milch und Milchprodukte" ><img src ="assets/icons/milk.png" class="icon"><br>Milch und Milchprodukte</label>
    
</fieldset>
</form>
<br>
        
        
        
        
    <div id="toolbar">
      <button href="#" id="languageArea" class="button active">Sprachgebiet</button>
      <button href="#" id="region" class="button">Region</button>
      <button href="#" id="placePurchase" class="button">Einkaufsort</button>
      <button href="#" id="income" class="button">Einkommen</button>
      <button href="#" id="ageRp" class="button">Alter Referenzperson</button>    
      <button href="#" id="hhSize" class="button">Haushaltsgrösse</button>
      <button href="#" id="nrKids" class="button">Anzahl Kinder</button>
         
    </div>
    
    <div id="vis"></div>
    
    <div id="yearslider"class="slidecontainer">
        <input class="slider" type="range" min="2017" max="2019" id="myRange">
        <label for="2017" class="pull-left">2017</label>
        <label for="2018" class="pull-middle">2018</label>
        <label for="2019" class="pull-right">2019</label>
        
    </div>
        
        
  </div>
  <canvas id="myCanvas">
    Your browser does not support the HTML5 canvas tag.</canvas>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>

      
     
      
      
      
<!-- Footer -->
<!-- Footer -->
    
    <footer class="page-footer font-small bg-dark footer">

    <div>
        <h5>© 2020 Copyright: <a href="https://mdbootstrap.com/" style="color: white"> MDBootstrap.com</a></h5><br>
        <a href="ueberuns.html" style="color: white"><h4>Anushan Nallathamby und Jan Schwob</h4></a>
      
    </div>

    </footer>

<!-- SCRIPTS -->
<!-- SCRIPTS -->
    
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/bubble_chart.js"></script>
    
    
      
      
      
      
</body>
</html>