<!doctype html>

<html lang="de">

<!-- HEAD SECTION -->
<!-- HEAD SECTION -->
<!-- HEAD SECTION -->

<head>
      
    <meta charset="utf-8">
    <title>Bio-Konsum der Schweizer Bevölkerung</title>
      
    <meta name="description" content="Open Data Visualisation of Bio Konsum der Schweizer Bevölkerung">
    <meta name="author" content="Jan Schwob und Anushan Nallathamby">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/bubble_chart.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    
<!-- BODY SECTION -->
<!-- BODY SECTION -->
<!-- BODY SECTION -->  

<body>
          
<!-- NAVBAR -->
<!-- NAVBAR -->
    
        <nav class="navbar fixed-top navbar-expand-md bg-white navbar-dark">
          <a class="navbar-brand" href="index.html">BIO-KONSUM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="visualisierung.html">Dokumentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quellen.html">Quellen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ueberuns.html">Über Uns</a>
              </li>    
            </ul>
          </div>  
        </nav>


<!-- CAROUSEL SLIDER -->
<!-- CAROUSEL SLIDER -->
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        
        <div class="carousel-inner">

            <div class="carousel-item active">
                
              <img src="assets/img/apple.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="index.html" class="btn btn-info" role="button">Visualisierung</a>
                </div>  
            </div>

            <div class="carousel-item">
              <img src="assets/img/cows.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="visualisierung.html" class="btn btn-info" role="button">Dokumentation</a>
                </div>
            </div>

            <div class="carousel-item">
              <img src="assets/img/carrot.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="quellen.html" class="btn btn-info" role="button">Quellen</a>
                </div>
            </div>
            
            <div class="carousel-item">
              <img src="assets/img/wheat.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="ueberuns.html" class="btn btn-info" role="button">Über Uns</a>
                </div>
            </div>

        </div>
  
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>

      
<div class="container" style="text-align: left;">
    <h1 class="a1">Quellen</h1>
<br>
<br>
    <h3>Rohdaten</h3>
<br>
<br>
        <p>Bundesamt für Landwirtschaft BLW, Fachbereich Marktanalysen; Nielsen Schweiz, Konsumentenpanel gemäss Definition BLW
<br>
        <p>Publikationsrecht: Weiterverarbeitung und Publikation nach Rücksprache unter Quellenangabe gestattet.
            Zu Haftung, Datenschutz, Copyright und Weiterem siehe:<br> <a href="www.disclaimer.admin.ch" target=”_blank”>www.disclaimer.admin.ch</a></p>
<br>
        <p>Die Daten zu unserer Visualisierung können durch Klicken auf das folgende Icon heruntergeladen werden:</p>
<br>
<br>
            <a href="assets/data/data.zip" download><img src="assets/img/excel_logo.png" width=10%/></a> <!-- Link zu Daten -->
<br>
<br>
<br>
<br>
    <h3>Design und Umsetzung</h3>
<br>
<br>
        <p>Jan Schwob<br>Anushan Nallathamby</p>
<br>
        <p>Der vollständige Quellcode unserer Visualisierung und Webseite wird unter einer GPL 2.0 (General Public Lic­ense) veröffentlicht und kann durch Klicken auf das folgende Icon auf Github heruntergeladen werden.</p>
<br>
<br>
            <a href="https://github.com/JanSchwob/Bio-consumption-of-the-Swiss-population" target=”_blank”><img src="assets/img/quellcode.png" width=10%/></a> <!-- Link zum Quellcode-->
<br>
<br>
<br>
<br>
    <h3>Literatur </h3>
<br>
<br>
    <p>[1] BioSuisse: <a href="https://www.bio-suisse.ch/media/de/pdf2003/richtlinien_biosuisse03.pdf" target=”_blank”>“Richtlinien für die Erzeugung, Verarbeitung und den Ha­ndel von Bio-Produkten”</a> [21.05.2020]</p>
    <p>[2] BioSuisse: <a href="https://www.bio-suisse.ch/de/konsumenten/allgemeinefragenbiolandbau/#Bio" target=”_blank”>“Allgemeine Fragen”</a> [21.05.2020]</p>
    <p>[3] Verein bionetz.ch: <a href="https://bionetz.ch/bio-wissen/218-anbau.html" target=”_blank”>“Biowissen”</a> [21.05.2020]</p>
    <p>[4] Bootstrap: <a href="https://getbootstrap.com/docs/4.0/components/carousel/" target=”_blank”>“Carousel”</a> [21.05.2020]</p>
    <p>[5] Vallandingham, Jim: <a href="https://vallandingham.me/bubble_charts_with_d3v4.html" target=”_blank”>“Creating Bubble Charts with D3v4”</a> [21.05.2020]</p>
    <p>[6] Spektrum Akademischer Verlag: <a href="https://www.spektrum.de/lexikon/biologie/milch/43045" target=”_blank”>“Milch”</a> [21.05.2020]</p>
    <p>[7] Bundesamt für Umwelt: <a href="https://www.fischereistatistik.ch/de/fishing/import" target=”_blank”>“Fisch­import und Fischkonsum”</a> [21.05.2020]</p>
    <p>[8] BioSuisse: <a href="https://blog.bio-suisse.ch/2020/05/der-erfolg-der-knospe-gehort-den.html" target=”_blank”>“Der Erfolg der Knospe gehört den Bäuerinnen und Bauern”</a> [21.05.2020]</p>
<br>
<br>
<br>
<br>
<h3>Abbildungen</h3>
<br>
<br>
    <p>[1] Logos von HTML, CSS, JavaScript, D3.js und Bootstrap</p>
    <p>[2] Bootstrap Carousel</p>
    <p>[3] Bubble Chart</p>
    <p>[4] Produkte mit Icons</p>
    <p>[5] Vergleichsgruppen</p>
    <p>[6] Zeitstrahl</p>
    <p>[7] Tooltip</p>
    <p>[8] Prozentanzeige</p>
    <p>[9] Anfangsformat der Daten</p>
    <p>[10] Pivottabelle</p>
    <p>[11] Endformat der Daten</p>
    <p>[12] Fisch- und Meeresfrüchtekonsum in der Schweiz</p>
<br>
<br>
<br>
<br>
    <h3>Icons</h3>
<br>
<br>
        <p>Alle Icons stammen von der Webseite  <a href="https://www.icons8.com" target=”_blank”>www.icons8.com</a>, gehören zum “iOS Icons of Food”-Paket und sind zur freien Nutzung gekennzeichnet.<br><br>
        <a href="https://icons8.com/icon/pack/food/ios--black" target=”_blank”>“Link zu den Icons”</a></p>
<br>
<br>
<br>
<br>
    <h3>Hintergrundbilder</h3>
<br><br>
        <p>Alle Hintergrundbilder stammen von der Webseite <a href="https://www.pixabay.com" target=”_blank”>www.pixabay.com</a>, sind zur freien kommerziellen Nutzung gekennzeichnet und erfordern keinen Bildnachweis. Trotzdem sind nachfolgend alle Links zu den Bildern aufgelistet:
<br>
<br>
            <p>Hintergrundbild 1: JillWellington: <a href="https://pixabay.com/de/photos/%C3%A4pfel-herbst-obst-natur-1004886/" target=”_blank”>“Äpfel”</a> [21.05.2020]</p>
            <p>Hinterggrundbild 2: ilyessuti: <a href="https://pixabay.com/de/photos/kuh-kalb-weide-rinder-natur-4352623/" target=”_blank”>“Kuh Kalb Weide”</a> [21.05.2020]</p>
            <p>Hinterggrundbild 3: congerdesign: <a href="https://pixabay.com/de/photos/m%C3%B6hren-karotten-gem%C3%BCse-ernte-2387394/" target=”_blank”>“Karotten”</a> [21.05.2020]</p>
            <p>Hinterggrundbild 4: picjumbo_com: <a href="https://pixabay.com/de/photos/weizen-ohr-trocken-ernte-herbst-865152/" target=”_blank”>“Weizen”</a> [21.05.2020]</p>
<br>
<br>
<br>
<br>
    <h3>Tabellen</h3>
<br>
<br>
    <p>[1] Arithmetisches Mittel aus dem Bio-Konsum der Deutschweiz und West­schweiz</p>
    <p>[2] Rangliste der Produkte im Bio-Konsumvergleich</p>

</div>
<!-- Footer -->
<!-- Footer -->
    
    <footer class="page-footer font-small bg-dark footer">

    <div>
        <h5>© 2020 Copyright: <a href="https://mdbootstrap.com/" style="color: white" target=”_blank”> MDBootstrap.com</a></h5><br>
        <a href="ueberuns.html" style="color: white"><h4>Anushan Nallathamby und Jan Schwob</h4></a>
      
    </div>

    </footer>

<!-- SCRIPTS -->
<!-- SCRIPTS -->
    
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/bubble_chart.js"></script>

      
      
      
      
      
  </body>
</html>