<!doctype html>

<html lang="de">

<!-- HEAD SECTION -->
<!-- HEAD SECTION -->
<!-- HEAD SECTION -->

<head>
      
    <meta charset="utf-8">
    <title>Bio-Konsum der Schweizer Bevölkerung</title>
      
    <meta name="description" content="Open Data Visualisation of Bio Konsum der Schweizer Bevölkerung">
    <meta name="author" content="Jan Schwob und Anushan Nallathamby">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/bubble_chart.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
</style>   
</head>
    
<!-- BODY SECTION -->
<!-- BODY SECTION -->
<!-- BODY SECTION -->  

<body>
          
<!-- NAVBAR -->
<!-- NAVBAR -->
    
        <nav class="navbar navbar-expand-md bg-white navbar-dark">
          <a class="navbar-brand" href="index.html">BIO-KONSUM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="visualisierung.html">Dokumentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quellen.html">Quellen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ueberuns.html">Über Uns</a>
              </li>    
            </ul>
          </div>  
        </nav>

<!-- CAROUSEL SLIDER -->
<!-- CAROUSEL SLIDER -->
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        
        <div class="carousel-inner">

            <div class="carousel-item active">
                
              <img src="assets/img/apple.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="index.html" class="btn btn-info" role="button">Visualisierung</a>
                </div>  
            </div>

            <div class="carousel-item">
              <img src="assets/img/cows.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="visualisierung.html" class="btn btn-info" role="button">Dokumentation</a>
                </div>
            </div>

            <div class="carousel-item">
              <img src="assets/img/carrot.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="quellen.html" class="btn btn-info" role="button">Quellen</a>
                </div>
            </div>
            
            <div class="carousel-item">
              <img src="assets/img/wheat.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="ueberuns.html" class="btn btn-info" role="button">Über Uns</a>
                </div>
            </div>

        </div>
  
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>

      
      
<div class="container" style="text-align: left; hyphens: auto"> <!-- Theorieteil Bio-->    
    <h1 class="a1">Einleitung</h1>
<br>
<br>
    <p>Im Rahmen der Open Data Übung und in Zusammenarbeit mit dem Bundesamt für Landwirtschaft, Fach­bereich Marktanalysen haben wir uns mit dem Bio-Konsum der Schweizer Bevölkerung auseinander­gesetzt und mit den zur Verfügung gestellten Daten  zu den Jahren 2017-2019 eine Visualisierung ausge­arbeitet.</p>
<br>    
<br>
<br>
    <h1 class="a1">Was bedeutet eigentlich Bio?</h1>
<br>
<br>
    <p>Gemäss “Bio Suisse”, der Vereinigung Schweizer Biolandbau-Organi­sati­onen, sind eine Vielzahl von Richtlinien und Grundsätzen ein­zuhalten, damit Lebensmittel das Gütesiegel erhalten. In einem 52-seitigen Dokument sind alle Richtlinien zu Produktionsvorschriften im Pflanzen­bau und der Tierhaltung, der Verarbeitung und dem Handel, dem Marktauftritt sowie zur Kontrolle und Anerkennung geregelt. <a href="quellen.html">[1]</a></p>
<br>    
<br>
        <p>Die wichtigsten weltweit eingehaltenen Anforderungen an Bioprodukte sind: <a href="quellen.html">[2]</a></p>
            <li>Keine chemisch-synthetischen Pestizide und Dünger</li>
            <li>Kein Einsatz von gentechnisch veränderten Pflanzen, Tieren und Mikroorganismen</li>
            <li>Erhaltung der Bodenfruchtbarkeit und natürlichen Vielfalt</li>
            <li>Artgerechte Tierhaltung</li> 
<br>
<br>
<br>
    <h1 class="a1">Entwicklung der Landwirtschaft</h1>
<br>
<br>
        <p>Der Biolandbau wurde vor rund 100 Jahren entwickelt und ist eine besonders naturnahe Form der Landwirtschaft. Seit 20 Jahren existiert die Bio-Verordnugng, welche die Anbauform auch durch Gesetze definiert. Der Biolandbau arbeitet im Einklang mit der Natur und den lokalen Gegebenheiten: mit Düngern von Tieren, Pflanzen und Gestein, mit natürlichen Pflanzenschutzmitteln und robusten Pflanzensorten und Tier­rassen. Trotz den strengen Auflagen verbietet die Bio-Verordnung den Einsatz von modernsten Techniken wie Jätrobotern oder Lockstoffen nicht, solange die Prinzipien der Sorgfalt und Nachhaltigkeit eingehalten werden. Neben der Pflege und Förderung der Bodenfruchtbarkeit und Artenvielfalt ist die artgerecht Haltung und Fütterung der Tiere von zentraler Bedeutung. Durch den Bioanbau sollen keine chemisch-synthetischen Mittel in unsere Böden und Gewässer ge­langen.<br>
        Bioprodukte sind natürlicher ge­wachsen, enthalten praktisch keine Rückstände und sind somit nach­haltiger als konventionell her­gestellte Lebensmittel. <a href="quellen.html">[2]</a></p>
<br>
        <p>Laut Bionetz.ch zählt die Schweiz zurzeit rund 6000 Biobetriebe, welche ungefähr 12% der landwirtschaftlichen Nutzfläche bewirtschaften. Unter den Kantonen gibt es grosse Unterschiede. In den Milchwirtschaftsregionen, wie z.B. dem Kanton Graubünden, ist der Anteil an Biobetrieben wesentlich grösser als in den Ackerbauregionen, wie z.B. dem Kanton Waadt.<br>
        Auch im europäischen Umfeld wächst der Biolandbau stetig. Trotzdem beträgt der Anteil, der unter offizieller Kontrolle stehenden Bioanbauflächen, weltweit gesehen nur rund 1%. <a href="quellen.html">[3]</a></p>
</div>
<br>
<div class="container" style="text-align: left;"> <!-- Bedienungsanleitung Open data App-->
    <h1 class="a1">Bedienungsanleitung Open Data App</h1>
<br>
<br>
    <h2>Programmierung</h2>
<br>
<br>
        <p>Unsere Webseite besteht aus einer HTML-Seite, in die wir verschiedene JavaScript-Dateien eingebunden haben. Für den Grundaufbau und das Styling der Webseite haben wir Bootstrap sowie CSS verwendet. Für die Visualisierung des “Bubble Charts” wurde die JavaScript-Bibliothek D3 (Data-Driven Documents) in die Webseite integriert. Die einzelnen Elemente wurden mittels JavaScript in die Webseite eingebunden.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung1"><img src="assets/img/Bootstrap_Java_Logo.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung1"><img src="assets/img/Bootstrap_Java_Logo.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 1: Logos von HTML, CSS, JavaScript, D3.js und Bootstrap</p>
<br>
<br>
    <h3>Bootstrap Carousel</h3>
<br>
<br>
        <p>Für den Grundaufbau unserer Webseite haben wir uns für die Carousel-Vorlage von Bootstrap entschieden. Durch Anwählen der Pfeile kann man zwischen 4 Slides wechseln. Jeder Slide steht für eine Unterseite, welche man durch Klicken auf den entsprechenden Button öffnen kann. Zusätzlich gelangt man auch jederzeit über das Menü zu den 4 Unterseiten “Visualisierung”, “Dokumentation”, “Über Uns” und “Quellen”. <a href="quellen.html">[4]</a></p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung2"><img src="assets/img/Bootstrap_Carousel.PNG" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung2"><img src="assets/img/Bootstrap_Carousel.PNG"></a>
    </div>   
            <p style="text-align: center">Abbildung 2: Bootstrap Carousel</p><br>
<br>
    <h3>Bubble Chart</h3>
<br>
<br>
        <p>Im Kern unserer Visualisierung steht ein Bubble Chart, welches wir der Anleitung von Jim Vallandingham, einem Softwareentwickler aus der USA (siehe Abschnitt Quellen <a href="quellen.html">[5]</a>), nachempfunden und weiterentwickelt haben. Jede der Punktwolken besteht aus 100 “Bubbles”, welche 100% der konsumierten Menge in Kilogramm visualisieren. Somit steht eine Kugel für einen Prozentpunkt. Die grünen Bubbles stehen für den Bio-Konsum und die blauen für den Nicht-Bio-Konsum. Beim Wechsel zwischen den Produkten oder den Vergleichs­gruppen setzen sich die Bubbles durch eine Transition jeweils neu zusammen.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung3"><img src="assets/img/bubble%20chart.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung3"><img src="assets/img/bubble%20chart.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 3: Bubble Chart</p>
<br>
<br>
    <h3>Produkte</h3>
<br>
<br>
        <p>Die Punktwolken können nach fol­genden verschiedenen Produkten gefiltert werden, welche wir mit passenden Icons ergänzt haben:</p>
<br>
            <li>Brot-und Backwaren</li>    
            <li>Eier</li>
            <li>Fisch</li> 
            <li>Fleisch</li> 
            <li>Früchte</li> 
            <li>Gemüse und Kartoffeln</li> 
            <li>Mehl</li> 
            <li>Milch und Milchprodukte</li>
<br>
<br>            
    <div class="gallery">
            <a href="#abbildung4"><img src="assets/img/produkte.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung4"><img src="assets/img/produkte.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 4: Produkte mit Icons</p>
<br>
<br>
    <h3>Vergleichsgruppen</h3>
<br>
<br>
        <p>Weiter hat man die Möglichkeit eine der folgenden Vergleichsgruppen, mit den entsprechenden Haushaltstypen zu wählen:</p>
<br>
<!--Tabelle Vergleichsgruppe-->
<div style="width:100%; overflow-x:auto">
<table style="text-align: center">
  <tr>
      <th width=50%>Alter Referenzperson</th>
    <th width=50%>Anzahl Kinder</th>
  </tr>
  <tr>
        <td width=50%>Haushaltsführende/r bis 34 Jahre<br>Haushaltsführende/r von 35-49 Jahre<br>Haushaltsführende/r von 50-64 Jahre<br>Haushaltsführende/r von 65 Jahre und älter</td>
        <td width=50%>Haushalt mit einem Kind<br>Haushalt mit zwei Kindern<br>Haushalt mit 3 Kindern und mehr<br>Haushalt ohne Kinder (kein Kind von 0-17)</td>
  </tr>
</table>
<br>
<br>
<table style="width:100%; text-align: center">
  <tr>
      <th width=50%>Region</th>
    <th width=50%>Haushaltsgrösse</th>
  </tr>
  <tr>
        <td width=50%>Ländlich<br>Städtisch<br>Intermediär</td>
        <td width=50%>1 Person<br>2 Personen<br>3 & 4 Personen<br>5 und mehr Personen</td>
  </tr>
</table>
<br>
<br>
<table style="width:100%; text-align: center">
  <tr>
      <th width=50%>Sprachgebiet</th>
    <th width=50%>Einkaufsort</th>
  </tr>
  <tr>
        <td width=50%>Deutschschweiz<br>Westschweiz</td>
        <td width=50%>Total Ausgaben im Ausland<br>Total Ausgaben in der Schweiz</td>
  </tr>
</table>
<br>
<br>
<table style="width:50%; text-align: center; margin-left: auto; margin-right: auto">
  <tr>
      <th width=100%>Einkommen</th>
  </tr>
  <tr>
        <td width=100%>Haushaltseinkommen bis 35 000 CHF<br>Haushaltseinkommen von 35 001 bis 50 000 CHF<br>Haushaltseinkommen von 50 001 bis 70 000 CHF<br>Haushaltseinkommen von 70 001 bis 90 000 CHF<br>Haushaltseinkommen von 90 001 bis 110 000 CHF<br>Haushaltseinkommen >110 000 CHF</td>

  </tr>
</table>
</div>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung5"><img src="assets/img/vergleichsgruppe.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung5"><img src="assets/img/vergleichsgruppe.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 5: Vergleichsgruppen</p>
<br>
<br>
    <h3>Zeitstrahl</h3>
<br>
<br>
        <p>Durch einen Zeitstrahl unter den Punktwolken lassen sich die Jahre 2017, 2018 und 2019 auswählen. Dies soll die Entwicklung in diesen 3 Jahren auf eine animierte Art und Weise sichtbar machen. In einem nächsten Schritt würde sich die Visualisierung ohne Probleme auch auf weitere Jahre ausweiten lassen.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung6"><img src="assets/img/zeitstrahl.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung6"><img src="assets/img/zeitstrahl.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 6: Zeitstrahl</p>
<br>
<br>
    <h3>Tooltip</h3>
<br>
<br>
        <p>Durch Hovern, also wenn man mit dem Mauszeiger über die “Bubbles” fährt, lassen sich detailliertere Informationen durch ein Tooltip anzeigen. Neben dem Jahr, Produkt und der Vergleichsgruppe zeigt das Tooltip Informationen zum Gesamt-, Bio- und Nicht-Bio-Konsum in der entsprechenden Einheit sowie dem Wert der konsumierten Güter in Schweizer Franken an (durch­schnittliche Monatswerte je Haushalt). Zusätzlich wird im Tooltip der prozentuale Anteil von Bio bzw. Nicht-Bio an der Gesamtmenge sowie am Gesamtwert der konsumierten Lebens­mittel angezeigt. Dies er­möglicht den Vergleich zwischen dem mengenmässigen und dem wert­mässigen Anteil der Bioprodukte am Markt. Im Endformat unserer Daten wurden Werte gerundet, weshalb es zu kleinen Abweichungen kommen kann.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung7"><img src="assets/img/Tooltip.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung7"><img src="assets/img/Tooltip.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 7: Tooltip</p>
<br>
<br>
    <h3>Prozentanzeige</h3>
<br>
<br>
        <p>Unter den verschiedenen Punktwolken befindet sich als Zusatz eine animierte Prozentanzeige des Bio-Konsums. Da sich der Anteil des Bio-Konsums zwischen den verschiedenen Haus­haltstypen und Jahren zum Teil nicht gross verändert, ergänzen wir die Visualisierung durch die genaue Prozentangabe. Dies soll die Ver­gleichbarkeit erhöhen und dem Betrachter zudem als Legende fungieren. Beim Wechsel zwischen den Produkten oder den Vergleichs­gruppen steigt die Prozentzahl durch eine “Count Up”-Transition von 0 auf den entsprechenden Wert.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung8"><img src="assets/img/Prozentanzeige.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung8"><img src="assets/img/Prozentanzeige.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 8: Prozentanzeige</p>
<br>
<br>
</div>
<div class="container" style="text-align: left;"> <!--Aufbereitung der Daten-->
    <h1 class="a1">Aufbereitung der Daten</h1>
<br>
<br>
    <p>Das Exceldokument, welches uns vom Bundesamt für Landwirtschaft, ge­nauer dem Fachbereich für Markt­analyse (siehe Unterseite “Quellen”), zur Verfügung gestellt wurde, enthält Mengen, Ausgaben und Penetration (%-Anteil kaufende Haushalte) nach ausgewählten Produktgruppen und verschiedenen Haushaltsmerkmalen in der Schweiz.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung9"><img src="assets/img/Anfangsformat_der_Daten.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung9"><img src="assets/img/Anfangsformat_der_Daten.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 9: Anfangsformat der Daten</p>
<br>
<br>
        <p>In den Rohdaten waren die Produkte in etliche Subbereiche unterteilt. Da wir diese Unterteilung  zu detailliert und kompliziert für unsere Visualisierung fanden, haben wir unseren Data Coach angefragt, ob wir die ag­gregierten Werte ohne Subbereiche erhalten könnten. Mittels einer Pivot­tabelle wurden uns diese Werte zur Verfügung gestellt, welche wir dann aber wieder in ein, für ein Bubble Chart, geeignetes Format konvertieren mussten.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung10"><img src="assets/img/Pivottabelle.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung10"><img src="assets/img/Pivottabelle.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 10: Pivottabelle</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung11"><img src="assets/img/Endformat_der_Daten.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung11"><img src="assets/img/Endformat_der_Daten.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 11: Endformat der Daten</p>
<br>
<br>
        <p>Wir haben uns dazu entschieden, die Mengen der konsumierten Güter abzubilden und nicht den Wert. Da Bio-Lebensmittel deutlich teurer als Nicht-Bio-Lebensmittel sind, würde die Abbildung des Wertes den mengen­mässigen Marktanteil stark ver­fälschen. Der wertmässige Marktanteil der Bio-Lebensmittel liegt höchst­wahrscheinlich deutlich über dem von uns dargestellten mengenmässigen Marktanteil.<br>
      Da wir die Mengen der verschiedenen Produkte nicht untereinander ver­rechnet haben, konnten wir auf das Umrechnen von Stückzahlen bei den Eiern verzichten. Einige Subbereiche der Gruppe “Milch und Milchprodukte” waren aber in Liter und andere in Kilogramm. Da ein Liter Milch etwa einem Kilogramm (genauer zwischen 1,018 und 1,048 kg <a href="quellen.html">[6]</a>) entspricht, haben wir vereinfachend die Werte, welche in Kilogramm waren, ohne Umrechnungsfaktor in Liter über­nommen.</p>
     <br>
    <p>Das Excelfile, welches das Endformat unserer Daten enthält, haben wir dann in eine CSV-Datei umgewandelt und in unsere Visualisierung eingebunden.</p>
<br>
</div>
<div class="container" style="text-align: left;"> <!--Interpretation der Daten-->
    <h1 class="a1">Interpretation und Auswertung der Daten</h1>
<br>
<br>
    <h3>Wachstum des Bio-Konsums in der Schweiz</h3>
<br>
<br>
        <p>Generell lässt sich über die 3 Jahre bei allen Produkten und Vergleichs­gruppen ein Wachstum im Bio-Konsum erkennen. Da sich der abgebildete Zeitraum nur auf 3 Jahre bezieht, sind leider keine langfristigen Aussagen über das Wachstum zu machen. Jedoch bestätigen auch weitere Quellen, wie beispielsweise Bio Suisse, dass der Konsum an Bioprodukten in den letzten Jahren, so wie dies auch in unserer Visua­lisierung zu sehen ist, immer wie mehr zugenommen hat.</p>
<br>
<br>
    <h3>Erkenntnisse aus verschiedenen Vergleichsgruppen</h3>
<br>
<br>
        <p>Zu Beginn unseres Projektes haben wir uns zu verschiedenen Vergleichs­gruppen Thesen überlegt, wie wir den Bio-Konsum erwarten würden. Einige Abschnitte starten mit einer solchen These, zu welcher wir anschliessend durch Betrachtung und Auswertung der visualisierten Daten Stellung be­ziehen werden.</p>
<br>
<br>
    <h4>Einfluss des Einkommens</h4>
<br>
<br>
        <p>Die These: Da Bioprodukte oftmals deutlich teurer als Nicht-Bioprodukte sind, ist der Konsum von Bioprodukten prozentual höher, je höher das Ein­kommen des Haushalts ist.<br><br>
        Nach Betrachtung und Auswertung unserer Visualisierung haben wir festgestellt, dass diese These falsch ist. Basierend auf den zur Verfügung gestellten Daten können wir keinen eindeutigen Zusammenhang zwischen dem Einkommen und dem Bio-Kon­sum feststellen.</p>
<br>
<br>
    <h4>Einfluss des Alters der Referenzperson</h4>
<br>
<br>
        <p>In allen 3 betrachteten Jahren und bei der Mehrzahl der Produktgruppen zeichnet sich folgende Tendenz ab: Je älter die Referenzperson, desto mehr Bioprodukte werden konsumiert. Diese Tendenz reicht aber nicht aus, um einen eindeutigen kausalen Zusam­menhang zwischen dem Alter einer Person und deren Konsum an Bio-Lebensmitteln festzumachen.</p>
<br>
<br>
    <h4>Einfluss der Region</h4>
<br>
<br>
        <p>Die These: Der Bio-Konsum ist in ländlichen Ge­genden aufgrund der Nähe zur Natur und Landwirtschaft höher als der Konsum in Städten.<br><br>
        Auch diese These hat unsere Visualisierung eindeutig widerlegt. Ausser beim Fischkonsum ist der Konsum von Bioprodukten in städtischen und intermediären Gegenden immer deutlich höher als in ländlichen.</p>
<br>
<br>
    <h4>Einfluss des Sprachgebiets (Deutschschweiz vs. Westschweiz)</h4>
<br>
<br>
        <p>Westschweizer konsumieren mit Ausnahme von Milch und Milch­produkten in allen Produktkategorien mehr Bioprodukte als die Deutsch­schweizer. Dies könnte, wie in der Einleitung erwähnt, an den ver­schiedenen Landwirtschaftsregionen liegen, denn in der Deutschschweiz gibt es deutlich mehr Milch-Produktionsbetriebe als in der West­schweiz und somit wahrscheinlich auch mehr lokale Biomilch zu kaufen.</p>
<br>
<br>
    <h4>Einfluss des Einkaufsortes</h4>
<br>
<br>
        <p>Die These: Die Schweizer kon­sumieren deutlich mehr Bio­produkte als unsere Nachbarstaaten, weshalb die Totalausgaben im Ausland für Bioprodukte tiefer als die Total­ausgaben in der Schweiz sind.<br><br>
        Auch diese These tritt nicht ein. Bei verschiedenen Produkten, wie Brot- und Backwaren, Milch und Milch­produkten, Fisch sowie Eiern sind die Totalausgaben für Bioprodukte in der Schweiz prozentual höher. Im Gegen­satz dazu werden prozentual mehr Biofrüchte, -mehl und -fleisch im Ausland als in der Schweiz eingekauft.<br>
        Überraschend ist auch, dass ba­sierend auf den Daten keine Bioeier im Ausland gekauft wurden. Leider konnten wir hierfür keine Erklärung finden. Auch überraschend ist das Wachstum des Anteils an Biomehl, das im Ausland gekauft wurde. Im Jahr 2018 lag der Anteil noch bei 13.5%, stieg im Jahr 2019 um 20.3% auf 33.8% an.</p>
<br>
<br>
    <h4>Einfluss der Haushaltsgrösse und Anzahl Kinder</h4>
<br>
<br>
        <p>Die These: Den Bio-Konsum schätzten wir bei der Haushaltsgrösse und der Anzahl Kinder ähnlich wie beim Einkommen ein. Je grösser also der Haushalt, desto weniger verfügbares Einkommen pro Kopf und somit weniger Bio-Konsum.<br><br>
        Bei der Haushaltsgrösse zeichnet sich folgendes Bild ab. Obwohl wir beim Haushaltseinkommen keinen kausalen Zusammenhang zwischen Einkommen und Bio-Konsum feststellen konnten, nimmt der Bio-Konsum mit steigender Haushaltsgrösse bei fast allen Pro­dukten deutlich ab. Einzig bei Früchten, Gemüse und Kartoffeln sind keine extremen Unterschiede fest­zustellen. Weniger stark aber trotzdem erkennbar sind die Unterschiede bei den Daten zu den Anzahl Kindern pro Haushalt. Diese nicht eindeutige Kor­relation zwischen Haushaltsgrösse und Anzahl Kindern irritiert etwas, da diese zwei Vergleichsgruppen unserer Meinung nach eindeutig positiv kor­relieren müssten.</p>
<br>
<br>
    <h3>Verschiedene Produktgruppen</h3>
<br><br>
    <h4>Rangliste der Produktgruppen</h4>
<br><br>
        <p>Für unsere Rangliste haben wir das arithmetische Mittel aus dem Bio-Konsum der Deutsch- und West­schweizer gezogen und unter den verschiedenen Produkten für die 3 Jahre verglichen.
<br>
<div style="width:100%; overflow-x:auto">
<table>
  <tr>
    <th width=25%></th>
    <th width=25% style="text-align: center;">2017</th>
    <th width=25% style="text-align: center;">2018</th>
    <th width=25% style="text-align: center;">2019</th>
  </tr>
    <tr>
        <td style="text-align: left;">Brot- und Backwaren</td>
        <td>9.65%</td>
        <td>11.9%</td>
        <td>12%</td>
    </tr>
    <tr>
      <td style="text-align: left;">Eier</td>
      <td>13%</td>
      <td>13.9%</td>
      <td>14.65%</td>
    </tr>
    <tr>
        <td style="text-align: left;">Fisch</td>
        <td>2.65%</td>
        <td>3.1%</td>
        <td>3.65%</td>
    </tr>
    <tr>
        <td style="text-align: left;">Fleisch</td>
        <td>4.45%</td>
        <td>5%</td>
        <td>4.95%</td>
    </tr>
    <tr>
        <td style="text-align: left;">Früchte</td>
        <td>12.15%</td>
        <td>13.35%</td>
        <td>13.75%</td>
    </tr>
    <tr>
        <td style="text-align: left;">Gemüse und Kartoffeln</td>
        <td>13.55%</td>
        <td>14.9%</td>
        <td>15.05%</td>
    </tr>
    <tr>
        <td style="text-align: left;">Mehl</td>
        <td>8.05%</td>
        <td>9.1%</td>
        <td>9.9%</td>
    </tr>
    <tr>
        <td style="text-align: left;">Milch und Milchprodukte</td>
        <td>7.15%</td>
        <td>7.8%</td>
        <td>7.6%</td>
    </tr>
</table>
        <p>Tabelle 1: Arithmetisches Mittel aus dem Bio-Konsum der Deutschweiz und Westschweiz</p>
    </div>
<br>
        <p>Aus der Tabelle 1 ist, wie im Abschnitt “Wachstum des Bio-Konsum in der Schweiz” schon beschrieben, deutlich zu sehen, dass der Bio-Konsum in allen Produkten über die letzten 3 Jahre deutlich angestiegen ist.</p>
<br><br>
<div style="width:100%; overflow-x:auto">
<table>
  <tr>
    <th width=25%></th>
    <th width=25% style="text-align: center;">2017</th>
    <th width=25% style="text-align: center;">2018</th>
    <th width=25% style="text-align: center;">2019</th>
  </tr>
    <tr>
        <td style="text-align: left;">1. Rang</td>
        <td>Gemüse und Kartoffeln</td>
        <td>Gemüse und Kartoffeln</td>
        <td>Gemüse und Kartoffeln</td>
    </tr>
    <tr>
      <td style="text-align: left;">2. Rang</td>
      <td>Eier</td>
      <td>Eier</td>
      <td>Eier</td>
    </tr>
    <tr>
        <td style="text-align: left;">3. Rang</td>
        <td>Früchte</td>
        <td>Früchte</td>
        <td>Früchte</td>
    </tr>
    <tr>
        <td style="text-align: left;">4. Rang</td>
        <td>Brot- und Backwaren</td>
        <td>Brot- und Backwaren</td>
        <td>Brot- und Backwaren</td>
    </tr>
    <tr>
        <td style="text-align: left;">5. Rang</td>
        <td>Mehl</td>
        <td>Mehl</td>
        <td>Mehl</td>
    </tr>
    <tr>
        <td style="text-align: left;">6. Rang</td>
        <td>Milch und Milchprodukte</td>
        <td>Milch und Milchprodukte</td>
        <td>Milch und Milchprodukte</td>
    </tr>
    <tr>
        <td style="text-align: left;">7. Rang</td>
        <td>Fleisch</td>
        <td>Fleisch</td>
        <td>Fleisch</td>
    </tr>
    <tr>
        <td style="text-align: left;">8. Rang</td>
        <td>Fisch</td>
        <td>Fisch</td>
        <td>Fisch</td>
    </tr>
</table>
        <p>Tabelle 2: Rangliste der Produkte im Bio-Konsumvergleich</p>
</div>
<br>
        <p>Die Tabelle 2 zeigt die Rangliste der Produkte geordnet nach der pro­zentual konsumierten Menge an Bio-Lebensmitteln. In der Tabelle 1 kan man gut sehen, dass der Bio-Konsum im Ganzen angestiegen ist und durch Tabelle 2 kann man darauf schliessen, dass keine Produktgruppe ein aussergewöhnliches Wachstum er­fahren hatte, da sich die Rangfolge in den 3 abgebildeten Jahren nicht verändert hat.</p>
<br>
<br>
    <h4>Fischkonsum Schweiz</h4>
<br>
<br>
    <p>Auffallend und für uns etwas un­erwartet ist der sehr geringe Konsum von Fisch generell und natürlich auch dem Anteil an Biofisch. Gründe dafür lassen sich in Statistiken zum Fisch­konsum der Schweiz finden. Im Ver­gleich zum Ausland kon­sumieren die Schweizer deutlich weniger Fisch als der weltweite Durchschnitt. Die Schweizer und Schweizerinnen haben im Jahr 2016 9.25 kg Fisch pro Kopf konsumiert, wohingegen der weltweite Durchschnitt bei rund 19.2 kg lag. Wie in der Abbildung 12 zu sehen ist, nimmt der Konsum von Fisch zwar stetig zu, jedoch befindet sich die Schweiz nach wie vor deutlich unter dem weltweiten Schnitt. Der niedrige Anteil an Biofisch könnte sich womöglich durch den hohen Import erklären. In der Abbildung 12 lässt sich sehr deutlich erkennen, dass im Zeit­raum von 2012-2016 mehr als 90%, der in der Schweiz konsumierten Fische, aus dem Ausland stammen. <a href="quellen.html">[7]</a> Da die Schweiz im weltweiten Bio­vergleich weit vorne in der Rangliste ist, könnte es sein, dass der Bioanteil an importierten Fischen deutlich kleiner ist, als bei inländisch pro­duziertem Fisch.</p>
<br>
<br>
    <div class="gallery">
            <a href="#abbildung12"><img src="assets/img/fisch.png" class="thumbnail"></a>
            <a href="#_" class="lightbox" id="abbildung12"><img src="assets/img/fisch.png"></a>
    </div>   
            <p style="text-align: center">Abbildung 12: Fisch- und Meeresfrüchtekonsum in der Schweiz <a href="quellen.html">[7]</a></p>
<br>
<br>
    <h4>Fleischkonsum Schweiz</h4>
<br>
<br>
        <p>Am 2. niedrigsten im Bio-Konsum­vergleich schneidet das Fleisch ab. Obwohl auch im Fleischbereich der Marktanteil von Bio in den letzten Jah­ren gestiegen ist, gibt es noch viel Luft nach oben.</p>
<br>
<br>
<br>
<h1 class="a1">Fazit</h1>
<br>
<br>
        <p>“Bio wächst, das freut mich.” <a href="quellen.html">[8]</a> Diese Aussage des Geschäftsführers Balz Strasser von Bio Suisse können wir nach der Analyse und Erarbeitung unserer Visualisierung klar bestätigen. Auch wenn in einigen Produktgruppen noch deutlich Verbesserungspotenzial besteht, ist ein Trend im Ein­kaufs­verhalten zu mehr Bio-Lebensmitteln spürbar. Wir hoffen, dass dieser Trend weiter anhalten wird und unsere Landwirtschaft in Zukunft noch mehr nachhaltige und gesunde Lebensmittel für die Schweizer Bevölkerung pro­duziert.
</p>
<br>
<br>
</div>
      
<!-- Footer -->
<!-- Footer -->
    
    <footer class="page-footer font-small bg-dark footer">

    <div>
        <h5>© 2020 Copyright: <a href="https://mdbootstrap.com/" style="color: white" target=”_blank”> MDBootstrap.com</a></h5><br>
        <a href="ueberuns.html" style="color: white"><h4>Anushan Nallathamby und Jan Schwob</h4></a>
      
    </div>

    </footer>

<!-- SCRIPTS -->
<!-- SCRIPTS -->
    
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/bubble_chart.js"></script>

      
      
      
      
  </body>
</html>