a, a:visited, a:active {
  color: #0a8c2d;
}

.container {
  max-width: 60%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.containervis {
  max-width: 100%
}

.containerDok {
  max-width: 60%;
  text-align: center;
  margin-top: 50px;
}

.button {
  min-width: 130px;
  cursor: pointer;
  text-align: center;
  font-size: 13px;
  border: 1px solid #e0e0e0;
  text-decoration: none;
  margin:5px;
  padding: 5px;
  border-radius: 0px;
  background-color: white;
}

.button:hover {
    color: white;
    background-color: #0a8c2d;
    
    
}

.button.active {
  color: "black";
  border: 2px solid #0a8c2d; 
}

/* HIDE RADIO */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 3px solid #0a8c2d;
}

.icon {
    width: 80px;
    margin: 8px;
    padding: 2px;
    background-color: white;
}

#vis {
  width: 100%;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

#toolbar {
  margin-top: 1px;
}

.year {
  font-size: 15px;
  fill: #000000;
  cursor: default;
}

.percentage {
  font-size: 20px;
  fill: #000000;
  cursor: default;
}

.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 2px solid #000;
  background: #fff;
	opacity: .9;
  color: black;
	padding: 10px;
	width: 300px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

.footer {
  text-align: center;
}

.slidecontainer {
  margin-top: 50px;
  padding-left: 22%;
  padding-right: 22%;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #e0e0e0;
  outline: 2px;
  outline-color: black;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border: 2px solid #07621f;
  border-radius: 50%;
  background: #0a8c2d;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #0a8c2d;
  cursor: pointer;
}

.pull-left {
    padding-top: 20px;
    float: left;
    font-size: 25px;
    fill: #000000;
    
} 

.pull-middle {
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    fill: #000000;
}

.pull-right {
    padding-top: 20px;
    float: right;
    font-size: 25px;
    fill: #000000;
}