<!doctype html>

<html lang="en">

<!-- HEAD SECTION -->
<!-- HEAD SECTION -->
<!-- HEAD SECTION -->

<head>
      
    <meta charset="utf-8">
    <title>Bio-Konsum der Schweizer Bevölkerung</title>
      
    <meta name="description" content="Open Data Visualisation of Bio Konsum der Schweizer Bevölkerung">
    <meta name="author" content="Jan Schwob und Anushan Nallathamby">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/bubble_chart.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
 
    
    
</style>
</head>
    
<!-- BODY SECTION -->
<!-- BODY SECTION -->
<!-- BODY SECTION -->  

<body>
          
<!-- NAVBAR -->
<!-- NAVBAR -->
    
        <nav class="navbar navbar-expand-md bg-white navbar-dark">
          <a class="navbar-brand" href="index.html">BIO-KONSUM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="visualisierung.html">Dokumentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quellen.html">Quellen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ueberuns.html">Über Uns</a>
              </li>    
            </ul>
          </div>  
        </nav>

<!-- CAROUSEL SLIDER -->
<!-- CAROUSEL SLIDER -->
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
             <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
             <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        
        <div class="carousel-inner">

            <div class="carousel-item active">
                
              <img src="assets/img/apple.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="index.html" class="btn btn-info" role="button">Visualisierung</a>
                </div>  
            </div>

            <div class="carousel-item">
              <img src="assets/img/cows.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="visualisierung.html" class="btn btn-info" role="button">Dokumentation</a>
                </div>
            </div>

            <div class="carousel-item">
              <img src="assets/img/carrot.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="quellen.html" class="btn btn-info" role="button">Quellen</a>
                </div>
            </div>
            
            <div class="carousel-item">
              <img src="assets/img/wheat.jpg" class="carousel-item-img">
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                    <a href="ueberuns.html" class="btn btn-info" role="button">Über Uns</a>
                </div>
            </div>

        </div>
  
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>

      
      
<!-- Grid -->
<div class="container">
        <h1 class="text-center">Über Uns</h1><br>
        <p>
        <br>
<div class="row">
    <div class="col-sm-6">
        <a href="http://linkedin.com/in/anushan-nallathamby-64a0161ab"><img src="assets/img/Anushan%20Nallathamby.jpeg" style="width: 300px; height: 300px; display: block; margin: auto" class="img-thumbnail rounded-circle"></a>
        <p class="text-center"> 
        Anushan Nallathamby
        <br>Master of Science in Business Administration<br>Universität Bern
        <br><a href="mailto: anushan.nallathamby@students.unibe.ch" >anushan.nallathamby@students.unibe.ch</a>
        <br><a href="http://linkedin.com/in/anushan-nallathamby-64a0161ab">LinkedIn</a>
        </p>
    </div>
    <div class="col-sm-6">
        <a href="https://www.linkedin.com/in/jan-schwob-0a2944195"><img src="assets/img/Jan%20Schwob.JPG" style="width: 300px; height: 300px; display: block; margin: auto" class="img-thumbnail rounded-circle"></a>
        <p class="text-center"> 
        Jan Schwob
        <br>Master of Science in Business Administration<br>Universität Bern
        <br><a href="mailto: jan.schwob@students.unibe.ch" >jan.schwob@students.unibe.ch</a>
        <br><a href="https://www.linkedin.com/in/jan-schwob-0a2944195">LinkedIn</a>
        </p>
    </div> 
</div>

</div>
      
<!-- Grid -->  
      
      
      
      
<!-- Footer -->
<!-- Footer -->
    
    <footer class="page-footer font-small bg-dark footer">

    <div>
        <h5>© 2020 Copyright: <a href="https://mdbootstrap.com/" style="color: white"> MDBootstrap.com</a></h5><br>
        <a href="ueberuns.html" style="color: white"><h4>Anushan Nallathamby und Jan Schwob</h4></a>
      
    </div>

    </footer>

<!-- SCRIPTS -->
<!-- SCRIPTS -->
    
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="assets/js/tooltip.js"></script>
    <script src="assets/js/bubble_chart.js"></script>

      
      
      
      
      
  </body>
</html>